@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.button {
    display: block;
    border: 2px solid #444444;
    background: linear-gradient(1800deg, #444 50%, #fff 50%);
    background-size: 200px 300px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #444;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    transition: 0.5s;

    &:hover {
        background-position: 0 60px;
        color: #fff;
    }
}