.modal {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
}

.modal-closed {
    display: none;
}

.modal-disappear {
    animation: disappearModal 0.3s forwards ease-in-out;
}

.modal-open {
    display: flex;
    animation: appearModal 0.3s forwards ease-in-out;
}

@keyframes disappearModal {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes appearModal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal__container {
    width: 100%;
    height: 336px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
    border-top: 1px solid #C6C6C6;
}

.modal__wrapper {
    padding: 28px 30px 46px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 14px;
}

.modal__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #444;
    margin: 0;
    margin-bottom: 21px;
}

.modal__button-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 7px;
    margin-bottom: 49px;
}

.modal__button-size {
    width: 82px;
    height: 52px;
    background-color: transparent;
    border: 2px solid rgba(68, 68, 68, 0.1);
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    color: #444;
    cursor: pointer;
    transition: 0.3s;

    &:hover:not(&--current) {
        border: 2px solid #444;
    }
}

.modal__button-size--current {
    border: 2px solid #63D1BB;
}

.modal__button-add {
    width: 100%;
    height: 52px;
    border: none;
    background-color: #63D1BB;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background-color: #46C1AE;
    }
}