.contacts__wrapper {
    padding: 45px 30px 62px 30px;
}

.contacts__title {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 28px;
}

.contacts__address {
    font-style: normal;
}

.contacts__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 76px 183px;
    row-gap: 30px;
}

.contacts__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #444;
}