.map {
    width: 100%;

    iframe {
        width: 100%;
        height: 454px;
        border: none;
        .map-widget-layout-view__bottom-panel {
            display: none;
        }

        @media(min-width: 768px) {
            height: 457px;
        }
    }

    @media(min-width: 1150px) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}