.page-header {
    background-image: url(../img/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position-y: -18px;
    background-position-x: center;
    padding-top: 73px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    min-height: 414px;

    @media (min-width: 768px) {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;

        background-image: url(../img/hero-tablet.jpg);
        background-position-y: 0;
    }
}

.page-header__title {
    text-align: center;
    font-weight: 700;
    font-size: 27px;
    line-height: 30px;
    margin: 0;

    @media (min-width: 768px) {
        font-size: 43px;
        line-height: 50px;
        margin-bottom: 490px;
    }

    @media(min-width: 1150px) {
        font-size: 53px;
        line-height: 57px;
        margin-bottom: 476px;
    }
}

.page-header__category {
    @media (min-width: 768px) {
        display: flex;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 21px;
            background-image: url(../img/wave.svg);
            bottom: -11px;
            left: 0;
        }
    }

    @media(min-width: 1150px) {
        &::after {
            transform: scaleX(1.7) scaleY(1.5);
        }
    }
}

.page-header__toys,
.page-header__interior {
    width: 100%;
    min-height: 103px;
    position: absolute;
    left: 0;
    transition: 0.3s;
    text-decoration: none;

    &:hover {
        min-height: 108px;
    }

    svg {
        position: absolute;
        right: 0;
        top: 22px;

        @media(min-width: 1150px) {
            top: 28px;
        }
    }

    @media (min-width: 768px) {
        display: block;
        width: 50%;
        min-height: 119px;
        left: auto;

        &:hover {
            min-height: 124px;
        }
    }
}

.page-header__interior {
    background-color: #63D1BB;
    bottom: 103px;

    svg {
        right: 36px;
    }

    @media (min-width: 768px) {
        bottom: 0;
    }
}

.page-header__toys {
    background-color: #56C3B2;
    bottom: 0;
    z-index: 1;

    svg {
        right: 27px;

        @media(min-width: 1150px) {
            right: 34px;
        }
    }

    @media (min-width: 768px) {
        z-index: 0;
        right: 0;
    }
}

.page-header__inner-title {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    color: #fff;
    margin-left: 30px;
    margin-top: 24px;
    margin-bottom: 30px;

    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 30px;
        margin-left: 35px;
    }
}