.product {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 6px;
        background-image: url(../img/zigzag.svg);
    }
}

.product__wrapper {
    padding: 30px;
    padding-top: 32px;
    padding-bottom: 34px;
}

.product__title {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 3px;
}

.product__text {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #63D1BB;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 18px;
}

.product__description {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #444;
    margin-bottom: 16px;
}

.product__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 29px;
}

.product__item {
    display: grid;
    grid-template-columns: 97px 162px;
    padding: 8px 0;
    border-bottom: 1px solid #ececec;
    justify-content: space-between;
}

.product__property {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #444;
}

.product__image-link {
    display: block;
    text-align: center;

    img {
        max-width: 100%;
    }
}

.product__price {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #444;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 24px;
}

.product__button {
    width: 100%;
    height: 52px;
}