.review {
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 6px;
        position: absolute;
        background-image: url(../img/zigzag.svg);
    }
}

.review__wrapper {
    padding: 28px 30px 45px 30px;
}

.review__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 14px;
}

.review__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #444;
    margin: 0;
    margin-bottom: 33px;
}

.review__name {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 31px;

    span {
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        color: #444;
    }
}

.review__button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 38px;
}


.review__button-left,
.review__button-right {
    display: block;
    width: 130px;
    height: 52px;
    border: 1px solid #ececec;
    background-color: transparent;
    position: relative;
    transition: 0.3s;
}

.review__button-right {
    border-left: none;
    background-image: url(../img/huge-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
        background-position-x: 50px;
    }
}

.review__button-left {
    background-image: url(../img/huge-arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
        background-position-x: 30px;
    }
}

.review__button-write {
    width: 100%;
    height: 52px;
}