.main-footer {
    background-color: #f1f1f1;
}

.main-footer__wrapper {
    padding: 30px 30px 23px 30px;
}

.main-footer__copyright {
    padding: 0 39px;
    padding-top: 22px;
    display: flex;
    gap: 27px;
    align-items: center;
    justify-content: center;
}

.main-footer__copyright-text {
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
}