.social {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 29px;
    padding: 0 61px;
    padding-bottom: 28px;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-around;

    @media(min-width: 768px) {
        border: none;
        padding: 0;
        gap: 34px;
        align-items: center;
    }
}

.social__link {
    display: flex;

    path {
        transition: 0.2s;
    }
}

.social__link:hover svg {
    path {
        fill: #46C1AE;
    }
}