.hamburger-button {
    width: 20px;
    height: 14px;
    border: none;
    position: absolute;
    top: 32px;
    right: 31px;
    background-color: transparent;
}

.hamburger-button__bar {
    width: 100%;
    height: 0.15rem;
    background-color: #231F20;
    position: absolute;
    left: 0;
    top: 6px;

    &::after,
    &::before {
        content: "";
        height: 0.15rem;
        width: 100%;
        background-color: #231F20;
        position: absolute;
        left: 0;
        transition: all 0.4s;
    }

    &::before {
        transform: translateY(-6px);
    }

    &::after {
        transform: translateY(6px);
    }
}

.hamburger-button__active .hamburger-button__bar {
    height: 0;

    &::before {
        transform: rotateZ(-45deg);
    }

    &::after {
        transform: rotateZ(45deg);
    }
}