.main-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 79px;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;

    @media (min-width: 768px) {
        height: 88px;
        flex-direction: row;
        padding: 0 50px;
        justify-content: space-between;
    }

    @media (min-width: 1150px) {
        flex-direction: row;
        justify-content: start;
    }
}

.main-nav__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
    display: none;
    top: 80px;
    width: 100%;
    z-index: 3;

    @media (min-width: 768px) {
        position: static;
        display: flex;
        flex-direction: row;
        width: auto;
    }

    @media (min-width: 1150px) {
        display: grid;
        grid-template-columns: 184px 228px 1fr 86px 266px;
        width: 100%;
    }
}

.main-nav__item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #fff;

    @media (min-width: 768px) {
        border: none;

        &--catalog,
        &--croch {
            display: none;
        }
    }

    @media(min-width: 1150px) {
        &--catalog {
            display: flex;
            align-items: center;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        &--croch {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.main-nav__item--search {
    svg {
        position: absolute;
        transform: translate(10vw, 31px);

        path {
            transition: 0.2s;
        }
    }

    &:hover {
        path {
            fill: #63D1BB;
        }
    }

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 82px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;

        a {
            display: none;
        }

        svg {
            position: static;
            transform: translate(0);
        }
    }

    @media (min-width: 1150px) {
        grid-column: 4/5;
    }
}

.main-nav__item--cart {
    svg {
        position: absolute;
        transform: translate(9.69vw, 30px);

        path {
            transition: 0.2s;
        }
    }

    &:hover {
        path {
            fill: #63D1BB;
        }
    }

    @media (min-width: 768px) {
        padding-left: 83px;
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
            transform: translate(-50px, 0);
        }
    }

    @media (min-width: 1150px) {
        grid-column: 5/6;
    }
}

.main-nav__link {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    color: #000;
    padding-left: 25vw;
    padding-top: 27px;
    padding-bottom: 27px;
    display: block;

    @media (min-width: 768px) {
        padding: 0;
    }
}

.main-nav__logo {
    align-self: center;

    img {
        vertical-align: middle;
    }

    @media(min-width: 1150px) {
        position: absolute;
        z-index: 4;
        width: 150px;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
}